export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.dashboard': 'Dashboard',
  'menu.publishlog': 'Publish Log',
  'menu.service-list': 'Service List',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list': 'List',
  'menu.list.group-list': 'Group List',
  'menu.list.group-detail': 'Group Detail',
  'menu.list.group-detail.info': 'Info',
  'menu.list.group-detail.resource': 'Resource',
  'menu.list.group-detail.members': 'Members',
  'menu.list.group-detail.projects': 'Projects',
  'menu.list.group-detail.pipelines': 'Pipelines',
  'menu.list.group-detail.pipeline-log': 'Pipeline Log',
  'menu.list.group-detail.pipeline-edit': 'Edit Pipeline',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.list.user-list': 'User List',
  'menu.list.tool-list': 'Tool List',
  'menu.list.credential-list': 'Credential List',
  'menu.list.resource-list': 'Resource List',
  'menu.list.pipeline-list': 'Pipeline List',
  'menu.list.helpdocument': 'Help',
  'menu.list.pipeline-list.pipeline-template-edit': 'Edit Pipeline Template',
  'menu.list.pipeline-list.pipelines': 'Pipeline List',
  'menu.list.pipeline-list.stages': 'Stage List',
  'menu.list.pipeline-list.templates': 'Template List',
  'menu.list.sat-list': 'Satellite',
};
