export default {
  'pages.layouts.userLayout.title':
    'Satellite Planning',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.userSettings.oldPasswordRule':'Please select old password',
  'pages.userSettings.newPasswordRule':'Please select new password',
  'pages.satTable.satName':'Satellite Name',
  'pages.satTable.satItem.nameLabel': 'Name',
  'pages.satTable.satItem.noardIdLabel': 'NoardID',
  'pages.satTable.satItem.hexColorLabel': 'HexColor',
  'pages.satTable.satItem.action': 'Action',
  'pages.satTable.satItem.edit': 'Edit',
  'pages.satTable.satItem.delete': 'Delete',
  'pages.satTable.newSat': 'Create Satellite',
  'pages.satTable.editSat': 'Edit Satellite',
  'pages.satTable.satNameRule': 'Please input sat name',
  'pages.satTable.satItem.addSen':'Create Sensor',
  'pages.satTable.satItem.deleting':'Deleting',
  'pages.satTable.satItem.deletend':'Success, refreshing',
  'pages.satTable.satItem.deletefailed':'Failed, please retry',
  'pages.satTable.satItem.deleteconfirm1':'Confirm deleting satellite ',
  'pages.satTable.satItem.deleteconfirm2':' ?',
  'pages.satTable.satItem.resolutionLabel': 'Resolution',
  'pages.satTable.satItem.widthLabel': 'Width',
  'pages.satTable.satItem.leftSideAngleLabel': 'Left side angle',
  'pages.satTable.satItem.rightSideAngleLabel': 'Right side angle',
  'pages.satTable.satItem.initAngleLabel': 'Init angle',
  'pages.satTable.satItem.operation': 'operation',
  'pages.satTable.satItem.deleteSenConfirm1':'Confirm deleting sensor',
  'pages.satTable.satItem.deleteSenConfirm2':' ?',
  'pages.satTable.updateTLE':'Update TLE',
  'pages.satTable.updatingTLE':'Updating',
  'pages.satTable.updatingSuccess':'Updating success',
  'pages.satTable.updatingFailed':'Updating failed, please retry',
  'pages.satTable.refresh':'Refresh',
  'pages.satTable.satItem.querykeyword':'Input keyword to query',
  'pages.satTable.satItem.selected1':'Selected ',
  'pages.satTable.satItem.selected2':' items',
  'pages.satTable.satItem.cancelSelection':'Cancel selection',
  'pages.satTable.satItem.batDelete':'Batch delete',
  'pages.satTable.satItem.adding':'Adding',
  'pages.satTable.satItem.addSuccess':'Success',
  'pages.satTable.satItem.addFailed':'Adding failed, please retry',
  'pages.satTable.satItem.updating':'Updating',
  'pages.satTable.satItem.updateSuccess':'Updating success',
  'pages.satTable.satItem.updateFailed':'Updating failed, please retry',
  'pages.satTable.senName':'Sensor name',
  'pages.satTable.satItem.color':'Color',
};