export default {
  'pages.layouts.userLayout.title': 'Satellite Planning',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码（admin/ant.design)',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '提交',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.userSettings.oldPasswordRule':'请选择旧密码',
  'pages.userSettings.newPasswordRule':'请选择新密码',
  'pages.satTable.satName':'卫星名',
  'pages.satTable.satItem.nameLabel': '名称',
  'pages.satTable.satItem.noardIdLabel': 'NoardID',
  'pages.satTable.satItem.hexColorLabel': '颜色',
  'pages.satTable.satItem.action': '动作',
  'pages.satTable.satItem.edit': '编辑',
  'pages.satTable.satItem.delete': '删除',
  'pages.satTable.newSat': '新建',
  'pages.satTable.editSat': '编辑',
  'pages.satTable.satNameRule': '请输入名称',
  'pages.satTable.satItem.addSen':'添加载荷',
  'pages.satTable.satItem.deleting':'正在删除',
  'pages.satTable.satItem.deletend':'删除成功，即将刷新',
  'pages.satTable.satItem.deletefailed':'删除失败，请重试',
  'pages.satTable.satItem.deleteconfirm1':'确定要删除卫星 ',
  'pages.satTable.satItem.deleteconfirm2':' 吗?',
  'pages.satTable.satItem.resolutionLabel': '分辨率',
  'pages.satTable.satItem.widthLabel': '幅宽',
  'pages.satTable.satItem.leftSideAngleLabel': '左侧摆角',
  'pages.satTable.satItem.rightSideAngleLabel': '右侧摆角',
  'pages.satTable.satItem.initAngleLabel': '安装角',
  'pages.satTable.satItem.operation': '操作',
  'pages.satTable.satItem.deleteSenConfirm1':'确定要删除载荷 ',
  'pages.satTable.satItem.deleteSenConfirm2':' 吗?',
  'pages.satTable.updateTLE':'更新 TLE',
  'pages.satTable.updatingTLE':'正在更新',
  'pages.satTable.updatingSuccess':'更新成功',
  'pages.satTable.updatingFailed':'更新失败，请重试',
  'pages.satTable.refresh':'刷新',
  'pages.satTable.satItem.querykeyword':'输入关键字查询',
  'pages.satTable.satItem.selected1':'已选 ',
  'pages.satTable.satItem.selected2':' 项',
  'pages.satTable.satItem.cancelSelection':'取消选择',
  'pages.satTable.satItem.batDelete':'批量删除',
  'pages.satTable.satItem.adding':'正在添加',
  'pages.satTable.satItem.addSuccess':'添加成功',
  'pages.satTable.satItem.addFailed':'添加失败，请重试',
  'pages.satTable.satItem.updating':'正在更新',
  'pages.satTable.satItem.updateSuccess':'更新成功',
  'pages.satTable.satItem.updateFailed':'更新失败，请重试',
  'pages.satTable.senName':'载荷名',
  'pages.satTable.satItem.color':'颜色',
};